<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffaba1f18a7946408a1250ae5de47b44" Name="Diagram1">
        <EntityTypeShape EntityType="FireStreetPizzaModel.AppSetting" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.Lst_Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.Lst_State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.Team" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.UserInfo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.UserLoginHistory" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.UserRole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.VotingResult" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.VotingRound" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="FireStreetPizzaModel.FK_UserInfo_Lst_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.FK_UserInfo_Lst_State" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.FK_UserToRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.fk_Team_VotingRound" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.fk_VotiingResult_TeamBy" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.fk_VotiingResult_TeamTo" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.FK_UserLoginHistory_To_Users_fk_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="FireStreetPizzaModel.FK_UserToRole_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.TeamSong" Width="1.5" PointX="10.25" PointY="6.875" />
        <AssociationConnector Association="FireStreetPizzaModel.fk_TeamSong_Team" />
        <AssociationConnector Association="FireStreetPizzaModel.Fk_VotingResult_VotingSong" />
        <EntityTypeShape EntityType="FireStreetPizzaModel.SiteProprity" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="FireStreetPizzaModel.Fk_SiteProprity_UserInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>